# dropwizard-test-task

./: Dockerfile  README.md  config-docker.yml  config-local.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/: RestApp.java  RestConfig.java
src/main/java/auth/: AuthFilterUtils.java  AuthenticateFilter.java  Authenticator.java
src/main/java/auth/basic/: BasicAuthenticator.java
src/main/java/auth/filter/: AuthenticateFilter.java  Authenticator.java
src/main/java/auth/jwt/: JwtAuthenticator.java  JwtAuthorizer.java  Secrets.java
src/main/java/dao/: NameDAO.java
src/main/java/data/: Person.java  User.java
src/main/java/data/mapper/: PersonMapper.java
src/main/java/dummyDB/: NamesDB.java
src/main/java/exceptionmapper/: MessageBodyProviderNotFoundExceptionMapper.java
src/main/java/resources/: AuthResource.java  JWTGenResource.java  NameResource.java  NameService.java  TelegramResource.java
src/main/resources/: migrations.xml
